#49e9a6 #49e9a6 	#66ffbf #66ffbf 	Strings
#16b673 #16b673 	#00cc76 #00cc76 	Interpolated Strings
#5b858b #5b858b 	#888888 #888888 	Comments
#16a3b6 #16a3b6 	#00b4cc #00b4cc 	Function Calls
#49d6e9 #49d6e9 	#99f3ff #99f3ff 	Method Calls
#49ace9 #49ace9 	#00a0ff #00a0ff 	Code that needs to stand out
#7060eb #7060eb 	#a000ff #a000ff 	Numbers & Booleans
#df769b #df769b 	#ff669c #ff669c 	Keywords & Operators
#e66533 #e66533 	#ff7039 #ff7039 	Function & Variable Declaration, Tags & this
#d67e5c #d67e5c 	#ffc69d #ffc69d 	Object properties, ID selectors in CSS & Type annotations
#d5971a #d5971a 	#e6ac00 #e6ac00 	Attributes, Constants
#e4b781 #e4b781 	#ffb966 #ffb966